# Waziup-deployment-assistant

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/eu/waziup/app/: AddMeasurementDialogTest.java  EditMeasurementDialogTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterSensorFragmentTest.java  SensorFragmentTest.java  TestComponentRule.java
app/src/androidTest/java/eu/waziup/app/di/component/: TestComponent.java
app/src/androidTest/java/eu/waziup/app/di/module/: ApplicationTestModule.java
app/src/androidTest/java/eu/waziup/app/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/waziup/app/ui/detail/: AddMeasurementDialogTest.java  EditMeasurementDialogTest.java  MyViewAction.java
app/src/androidTest/java/eu/waziup/app/ui/device/: DevicesFragmentTest.java
app/src/androidTest/java/eu/waziup/app/ui/devicesdetail/: AddMeasurementDialogTest.java  AddSensorDialogTest.java  EditDeviceDialogTest.java  EditMeasurementDialogTest.java  EditSensorDialogTest.java  MyViewAction.java
app/src/androidTest/java/eu/waziup/app/ui/login/: LoginActivityTest.java
app/src/androidTest/java/eu/waziup/app/ui/main/: MainActivityTest.java
app/src/androidTest/java/eu/waziup/app/ui/map/: MapFragmentTest.java
app/src/androidTest/java/eu/waziup/waziup_da_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/waziup/app/: DaApp.java
app/src/main/java/eu/waziup/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/eu/waziup/app/data/network/: ApiCall.java  (+5 more)
app/src/main/java/eu/waziup/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/eu/waziup/app/fcm/: MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/eu/waziup/app/service/: SyncService.java
app/src/main/java/eu/waziup/app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  AuthStateManager.java  BeepManager.java  CommonUtils.java  Configuration.java  ConnectionBuilderForTesting.java  ConnectivityUtil.java  CountDrawable.java  ErrorNetworkFragment.java  ErrorUtils.java  FilterOwner.java  KeyboardUtils.java  MaterialDesignIconsTextView.java  NetworkUtils.java  PermissionUtils.java  ScrollFABBehavior.java
app/src/main/java/eu/waziup/waziup_da_app/: DaApp.java  LoginActivity.java
app/src/main/java/eu/waziup/waziup_da_app/activities/: LoginActivity.java  RegisterSensorActivity.java  SensorActivity.java
app/src/main/java/eu/waziup/waziup_da_app/adapters/: SensorAdapter.java
app/src/main/java/eu/waziup/waziup_da_app/base/: BaseActivity.java
app/src/main/java/eu/waziup/waziup_da_app/clients/: SensorClient.java  UserClient.java
app/src/main/java/eu/waziup/waziup_da_app/data/: AppDataManager.java  DataManager.java
app/src/main/java/eu/waziup/waziup_da_app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/eu/waziup/waziup_da_app/fcm/: MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/eu/waziup/waziup_da_app/login/: LoginActivity.java
app/src/main/java/eu/waziup/waziup_da_app/models/: User.java
app/src/main/java/eu/waziup/waziup_da_app/network/: EndPoints.java  SensorClient.java  UserClient.java
app/src/main/java/eu/waziup/waziup_da_app/service/: SyncService.java
app/src/main/java/eu/waziup/waziup_da_app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  AuthenticationInterceptor.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  BeepManager.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CommonUtils.java  Constants.java  CountDrawable.java  ErrorUtils.java  FrameMetadata.java  GraphicOverlay.java  KeyboardUtils.java  LocaleManager.java  MaterialDesignIconsTextView.java  NetworkUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java  PermissionUtils.java  PermissionsActivity.java  PermissionsChecker.java  RetrofitServiceGenerator.java  ScreenUtils.java  SearchInterface.java  ViewUtils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_curved_accent_color.xml  bg_curved_primary_color.xml  bg_curved_primary_dark_color.xml  bg_white_boarder_color.xml  dialog_bg.xml  dialog_bg_accent.xml  ic_account.xml  ic_account_white.xml  ic_exit.xml  ic_facebook.xml  ic_gateway.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_no_internet_bg.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_sensors.xml  ic_settings.xml  ic_sms.xml  ic_voice.xml  maps_map_marker_icon.xml  rounded_grey_rectangle.xml  waziup_logo.xml
app/src/main/res/drawable-v24/: bg_status_active.xml
app/src/main/res/layout/: activity_detail_sensor.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_register_sensor.xml  activity_scan.xml  activity_sensor.xml  activity_simple_scanner.xml  activity_simple_scanner_fragment.xml  card_measurement.xml  card_notification.xml  card_sensor.xml  dialog_edit_measurement.xml  dialog_measurement_detail.xml  dialog_scan_qr_code.xml  drawer_header.xml  fragment_detail_sensor.xml  fragment_error_net.xml  fragment_map.xml  fragment_notification.xml  fragment_qr_scan.xml  fragment_register_sensor.xml  fragment_sensor.xml  fragment_toolbar.xml  layout_callout.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  idp_configs.xml  idp_configs_optional.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/eu/waziup/app/: ExampleUnitTest.java  TestComponentRule.java
app/src/test/java/eu/waziup/waziup_da_app/: ExampleUnitTest.java
(+252 files in other folders)
