apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.waziup.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'net.openid.appauthdemo'
        ]
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.waziup.io/api/v1/\"")
            buildConfigField("String", "MAPBOX_TOKEN", "\"pk.eyJ1Ijoia2lkdXNtdCIsImEiOiJjam9rc2s5c2kwMmcwM3BxYmwwb3p1OTZuIn0.z2_v79Kx2QWk3PuPKyRzbA\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.waziup.io/api/v1/\"")
            buildConfigField("String", "MAPBOX_TOKEN", "\"pk.eyJ1Ijoia2lkdXNtdCIsImEiOiJjam9rc2s5c2kwMmcwM3BxYmwwb3p1OTZuIn0.z2_v79Kx2QWk3PuPKyRzbA\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit and Picasso
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.retrofitInterceptorVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxJakeVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // date formatter
    implementation "com.github.thunder413:DateTimeUtils:$rootProject.dateVersion"

    // MapBox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.0') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:$rootProject.mapboxLocationLayerVersion"

    // QR Scanner
    implementation('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }

    // google play service
    implementation "com.google.android.gms:play-services-location:$rootProject.gpsVersion"

    // allowing multi-dex for api < 20
    implementation 'com.android.support:multidex:1.0.3'

    // keyCloak - AppAuth
    implementation 'net.openid:appauth:0.7.1'

    // for handling the time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // UI Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // excluding the library content for decreasing the size
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2' , {
        exclude group: 'com.android.support', module: 'support-annotations'
    })//core
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2' //intent
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}

