<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensor"
            android:checked="true"
            android:icon="@drawable/ic_sensors"
            android:title="Sensors" />
        <!--<item-->
            <!--android:id="@+id/nav_gateway"-->
            <!--android:checked="true"-->
            <!--android:icon="@drawable/ic_gateway"-->
            <!--android:title="Gateways" />-->
        <item
            android:id="@+id/nav_notification"
            android:checked="true"
            android:icon="@drawable/ic_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_map"
            android:checked="true"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_setting"
            android:checked="true"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:checked="true"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>