<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progressBar_cyclic"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="-439dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/waziup_logo_png" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/rounded_grey_rectangle">

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vertical_margin_12"
                        android:background="@color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center|left|bottom"
                        android:hint="username"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:maxLength="50"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black_effective"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_grey_rectangle">

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vertical_margin_12"
                        android:background="@color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center|left|bottom"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black_effective"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_btn_curved_accent_color"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
