<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:orientation="vertical"
    android:background="@color/cyan_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/btn_refresh"
        android:layout_gravity="center"
        android:text="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>