<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterSensorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_back_btn"
            style="@style/Button.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.15"
            android:background="@color/transparent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            style="@style/TextStyle.Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/add_sensor_node"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/register_scan_qr"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.15"
            app:srcCompat="@drawable/ic_qr_code_scanner" />
    </LinearLayout>

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_facing="back"
        app:camera_flash="auto"
        app:camera_focus="continuous"
        app:camera_permissions="camera" />

</LinearLayout>
